<html>
    <head>
        <title>$SLUT Coin Casino</title>
    </head>

    <style>
        body {
            padding-top: 30px;
            font-family: Arial;
            background-color: #120458;
            width: 500px;
            margin: auto;
            text-align: center;
        }                                           

        p {
            font-size: 20px;
            color: #7a04eb;
            display: block;
            margin: 5px;
        }

        #space {
            margin: auto;
            text-align:center;
            padding-top: 20px;
            margin-bottom: 5px;
            font-size: 30px;
            border:5px solid;
            border-radius:10px;
            background-color: #fe75fe;
            color: white;
            width:389px;
            height:60px;
        }

        table {
            margin-top: 10px;
            border: 2px solid;
            border-radius: 5px;
            color: #ff124f;
        }

        td {
            border:1px solid;
        }

        #numbers {
            margin: auto;
            text-align:center;
            padding-top: 20px;
            margin-bottom: 20px;
            font-size: 30px;
            border:5px solid;
            border-radius:10px;
            background-color:white;
            width:200px;
            height:60px;    
        }

        #upgradeLevel {
            margin: auto;
            text-align:center;
            padding-top: 20px;
            margin-bottom: 20px;
            font-size: 30px;
            border:5px solid;
            border-radius:10px;
            background-color:#7a04eb;
            width:300px;
            height:50px;    
        }
    </style>
    <script>
        //initial number of cookies    
        var num = 0;

        window.onload = function () {
                var name = prompt("aleen hottie");
                
                var space = document.getElementById("space");
                
                space.innerHTML = name + "'s $SLUTshop";
        }

        var cookie = document.getElementById("cookie");

        function cookieClick() { 
            num += 1;

            var numbers = document.getElementById("numbers");
            
            //upgrade level for printing
            var upgradeLevel = document.getElementById("upgradeLevel");
            
            numbers.innerHTML = num;      
            //automatic Granny upgrade to 2x
            if(num >= 30 ){
                num += 2;
                upgradeLevel.innerHTML = "Granny Level";
            }

            //automatic factory upgrade to 10x
            if(num >= 500) {
                num += 10;
                upgradeLevel.innerHTML = "Factory Level";
            }

            //automatic plant upgrade to 30x
            if(num >= 1000) {
                num += 30;
                upgradeLevel.innerHTML = "Plant Level";
            }

            //automatic super factory upgrade to 1000x
            if(num >= 100000) {
                num += 1000;
                upgradeLevel.innerHTML = "Super-Plant Level";
            }
        }
    </script>
    <body>
        <div id = "space"></div>
        <div id = "cookie" onclick="cookieClick()">
            <img src="slutcoin/blob/main/8FE7AE4A-702F-4E9C-8BD1-D39AFCF654D2.webp" width="200px"/>
        </div>
        
        <p>$SLUT:</p>
        
        <div id = "numbers"></div>
        <div id= "upgradeLevel"></div>

        <p>Intructions: Click - this gives you more $SLUT.</p>
        <p>You will AUTOMATICALLY upgrade according the following table of upgrade costs! </p>

        <table>
            <tr>
                <td>Name</td>
                <td>How many $SLUT can it make?</td>
                <td>cost</td>
            </tr>
            
            <tr>
                <td>YOU'VE GOT A KISS!</td>
                <td>KISS make 2x's as much!</td>
                <td>30 $SLUT!</td>
            </tr>
            
            <tr>
                <td>YOU'VE GOT YOUR BLOWJOB</td>
                <td> BLOWJOB makes 10x's as much!</td>
                <td>500 $SLUT!</td>
            </tr>
            
            <tr>
                <td>YOU'VE GOT INTO HER PU$$Y</td>
                <td> PU$$Y makes 30x's as much!</td>
                <td>1,000 $SLUT!</td>
            </tr>
            
             <tr>
                <td>YOU'VE GOT INTO HER A$$</td>
                <td> A$$ makes 1000x's as much!</td>
                <td>100,000 $SLUT!</td>
            </tr>

        </table>
    </body>
</html>
